AntiFeatures:Tracking,NonFreeNet
Categories:Navigation
License:Apache2
Web Site:
Source Code:https://github.com/microg/AppleWifiNlpBackend
Issue Tracker:https://github.com/microg/AppleWifiNlpBackend/issues

Auto Name:AppleWifiNlpBackend
Summary:UnifiedNlp location provider (Apple WiFi)
Description:
[[com.google.android.gms]] backend that uses Apple's service to resolve WiFi locations.

Location calculation is done onboard and wifi locations are cached to minimize data usage.

[https://github.com/microg/AppleWifiNlpBackend/releases Changelog]
.

Repo Type:git
Repo:https://github.com/microg/AppleWifiNlpBackend.git

Build:1.0.0,1000
    commit=v1.0.0
    srclibs=1:UnifiedNlpApi@v1.0.0,wire-runtime@wire-1.2.0,MapsAPI@v0.5
    prebuild=cp -a $$wire-runtime$$/src/main/java/* $$MapsAPI$$/src/* src/
    target=android-19

Build:1.0.1,1010
    commit=v1.0.1
    srclibs=1:UnifiedNlpApi@v1.0.0,wire-runtime@wire-1.2.0,MapsAPI@v0.5
    prebuild=cp -a $$wire-runtime$$/src/main/java/* $$MapsAPI$$/src/* src/
    target=android-19

Build:1.0.3,1030
    commit=v1.0.3
    submodules=yes
    gradle=NoMaps
    prebuild=sed -e '/Google API/ d;/sourceSets.*exclude/ s/src\///' -i build.gradle

Build:1.1.0,1100
    commit=v1.1.0
    gradle=yes
    submodules=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:1100

