Categories:Multimedia
License:GPLv3
Web Site:https://github.com/eliotstocker/Light-Controller/blob/HEAD/README.md
Source Code:https://github.com/eliotstocker/Light-Controller
Issue Tracker:https://github.com/eliotstocker/Light-Controller/issues

Auto Name:Light Controller
Summary:Control WiFi light bulbs
Description:
Control LED bulbs from following manufacturers:

* AppLamp
* EasyBulb
* Limitless LED
* MiLight
* ilux

The widget gives you easy access to switch each zone on and off as well as
global control. Also included is easy access to the main application for
more advanced control.

There are a number of configurable modes. Light listening mode will attempt
to detect the beat of the music playing and pulse different colors to the
music, candle mode to emulate the flickering of a candle, along with the
built in disco modes.

You will need the Wifi Controller box to access these lights from the
application. If the application doesn't work out of the box, you may need
to setup the IP address of your controller box, by default the application
will attempt to broadcast to the whole network, this does not work in all
setups.

[https://github.com/eliotstocker/Light-Controller/blob/HEAD/changelog.md Changelog]
.

Repo Type:git
Repo:https://github.com/eliotstocker/Light-Controller

Build:1.6.1,161
    commit=v.1.6.1
    subdir=LC1
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.1
Current Version Code:161

